<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Index</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/partialviewslider.css">

<!--main script start -->
<script src="js/jquery.min.js"></script>
<!--main script end -->

</head>
<body>


<!-- header start -->
<div class="header lighthead">

  <!-- voucher-wrap start -->
  <div class="voucher-wrap"><div class="voucher-wrap-inner containercp"><input placeholder="Enter your discount code" type="text" name=""><button>Redeem</button></div></div>
  <!-- voucher-wrap start -->

  <div class="header-resize containercp">    

    <!-- header-left start -->
    <div class="header-left">

      <!-- header-menu start -->
      <div class="header-menu">
        <div class="header-menu-ic"></div>

        <!-- header-logo start -->
        <div class="header-logo"><a href="#"></a>
        </div>
        <!-- header-logo end -->

        <div class="header-menu-wrap">

          <div class="header-close-ic"></div>

          <!-- menu-logo start -->
          <div class="menu-logo"><a href="#"></a>
          </div>
          <!-- menu-logo end -->


          <!-- ul start -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="index.html">Cases</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">News</a></li>
            <li><a href="index.html">Sellers</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
          <!-- ul end -->

          <!-- header-social start -->
          <div class="header-social">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
          <!-- header-social end -->

          <!-- copyright start -->
          <div class="copyright">© Copyright 2017 | <strong>Clayton Power</strong> – Mobile and off-grid power systems</div>
          <!-- copyright end -->

          <div class="clear"></div>
          <div class="overlay"></div>
        </div>
      </div>
      <!-- header-menu end -->      

    <div class="clear"></div>
    </div>
    <!-- header-left end -->


    <!-- header-right start -->
    <div class="header-right">

      <!-- header-cart start -->
      <div class="header-cart">
          <button data-toggle="dropdown" class="header-cart-ic"><i class="fa fa-shopping-cart"></i></button>
      </div>
      <!-- header-cart end -->

      <!-- header-language start -->
      <div class="header-language">
        <div class="dropdown">
          <button data-toggle="dropdown" class="header-language-ic"><i class="fa fa-globe"></i></button>
          <ul class="dropdown-menu">
            <li><a href="#">English</a></li>
            <li><a href="#">Spanish</a></li>
            <li><a href="#">Deuch</a></li>
          </ul>
        </div>
      </div>
      <!-- header-language end -->
            
      <div class="clear"></div>
    </div>
    <!--header-right end -->

    <div class="clear"></div>
  </div>
</div>
<!-- header end -->

<!-- banner start -->
<div class="banner bannerv5 carglassmain-bg">
  <div class="banner-inner containercp">
    <div class="banner-position">
    <h2><span>case</span>Carglass on mobile power supply:<em>"It works beautifully"</em></h2>
    </div>
  </div>
</div>
<!-- banner end -->

<!-- subpage-wrap start -->
<div class="subpage-wrap whitebg">
  <div class="reducemargin35"></div>
  <div class="subpage-inner containercp">
    <div class="tf-box">
    
    <div class="cdate">06/27/2018</div>
    <p><big>This statement is made by an experienced technician from Carglass about the compact Lithium Power Supply, which provides power for tools and equipment in the van.</big><br/><br/></p>

    <p>"We cannot let our customers down". says Operations Director. Thomas Norgaard Jacobsen, of Carglass Denmark. Reliability is the key word for Carglass, which has high requirements and standards regarding equipment. 80 % of operations are on a mobile basis. Meaning that the technician carries out his work on site and changes a .ndscreen or repairs a crack or chip where the customer requires.</p>

    <h2>LPS provides ample power all day</h2>
    
    <p>Most of the tools and equipment used daily require power. Carglass has a compact LPS 1500W (Lithium Power Supply) from Clayton Power supplying 220V and 12V. The Lithium battery LPS recharges very quickly during transport from one job to the next, ensuring that sufficient power is available when technician arrives at his n. job, thus eliminating waste time. Any battery tool is charg. efficiently and easily in the van through the LPS.</p>
    
    <p>For repairing cracks, we use a milling head and a 220V compressor.</p>
    
    <p>When changing a windscreen. we use a c,ting tool, a battery drill and a 1500W glue gun. Before handing the car over to the customer we clean the interior with a NlIfisk vacuum cleaner.</p>

    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- subpage-wrap end -->

<!-- banner start -->
<div class="banner bannerv3">
  <video playsinline muted autoplay loop width="100%" height="auto" poster="images/xtra/videobg.jpg"><source src="http://www.claytonpower.com/fileadmin/video/lps-videobanner/lps2000x800-v2.mp4" type="video/mp4" />
  <div class="banner-inner containercp">
  </div>
</div>
<!-- banner end -->

<!-- subpage-wrap start -->
<div class="subpage-wrap whitebg">
  <div class="reducemargin35"></div>
  <div class="subpage-inner containercp">
    <div class="tf-box">    

    <h2>LPS is good for business</h2>
    
    <p>The LPS gives Carglass great flexibility. We can operate almost anywhere: parking areas, multi-story car parks and cow, roads. You never have to consider if sufficient power is avail... "It works r.11y welr. says skill. t.hnician, Peter Nielsen.</p>
    
    <p>The van is equipped with a Modul-System racking solution providing space for both tools and spare windscreens. The van works as a mobile repair shop and you need to be able to carry out the same jobs as in our main work shop.</p> 
    
    <p>LPS is also used in the German Carglass fleet</p>
    
    <p>Apart from Denmark Carglass is also using the LPS in Germany where 260 vans are equipped with an LPS. Carglass, Lithuania also uses LPS.</p>

    <p>Carglass Denmark is part of the multinational BeIron Group. In Denmark Carglass operates nationwide. and 120 technicians attend to 85.000-90,000 customers each year.</p>

    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- subpage-wrap end -->

<!-- banner start -->
<div class="banner bannerv4 lps-three">
  <div class="banner-inner containercp">
  </div>
</div>
<!-- banner end -->

<!-- subpage-wrap start -->
<div class="subpage-wrap whitebg">
  <div class="reducemargin35"></div>
  <div class="subpage-inner containercp">
    <div class="tf-box">    
    <p>Learn more the all-in-one power supply series with a built-in lithium ion battery: <a href="#">LPS 1200W</a>, <a href="#">LPS 1500W</a> and <a href="#">LPS 2500W</a> or find dealer</p>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- subpage-wrap end -->


<!-- prod-wrap start -->
<div class="prod-wrap">
  <div class="prod-wrap-inner containercp">

    <h2 class="text-left">Related products</h2>
    
    <ul id="productslider">

    <!-- products-col start -->
    <li>
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    </li>
    <!-- products-col end -->

    <!-- products-col start -->
    <li>
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    </li>
    <!-- products-col end -->

    <!-- products-col start -->
    <li>
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    </li>
    <!-- products-col end -->

    </ul>

  <div class="clear"></div>
  </div>
</div>
<!-- prod-wrap end -->

<!-- banner start -->
<div class="banner bannerv3 lps-two">
  <div class="banner-inner containercp">
  </div>
</div>
<!-- banner end -->

<!-- section-footter start -->
<div class="section-footter">

   <!-- footter-menu start -->
      <div class="footter-menu">

        <div class="footter-menu-wrap containercp">
          <!-- menu-logo start -->
          <div class="menu-logo"><a href="#"></a>
          </div>
          <!-- menu-logo end -->

          <!-- ul start -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="index.html">Cases</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">News</a></li>
            <li><a href="index.html">Sellers</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
          <!-- ul end -->

          <!-- footter-social start -->
          <div class="footter-social">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
          <!-- footter-social end -->

          <!-- copyright start -->
          <div class="copyright">© Copyright 2017 | <strong>Clayton Power</strong> – Mobile and off-grid power systems</div>
          <!-- copyright end -->

          <div class="clear"></div>
        </div>
      </div>
      <!-- footter-menu end -->

      <div class="clear"></div>
</div>
<!-- section-footter end -->



<script type="text/javascript" src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>

<script src="js/partialviewslider.js"></script>
  <script>
  $(document).ready(function(){
    var partialView = $('#productslider').partialViewSlider();
  });
  </script>

</body>
</html>