<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Index</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/partialviewslider.css">

<!--main script start -->
<script src="js/jquery.min.js"></script>
<!--main script end -->

</head>
<body>


<!-- header start -->
<div class="header lighthead">

  <!-- voucher-wrap start -->
  <div class="voucher-wrap"><div class="voucher-wrap-inner containercp"><input placeholder="Enter your discount code" type="text" name=""><button>Redeem</button></div></div>
  <!-- voucher-wrap start -->

  <div class="header-resize containercp">    

    <!-- header-left start -->
    <div class="header-left">

      <!-- header-menu start -->
      <div class="header-menu">
        <div class="header-menu-ic"></div>

        <!-- header-logo start -->
        <div class="header-logo"><a href="#"></a>
        </div>
        <!-- header-logo end -->

        <div class="header-menu-wrap">

          <div class="header-close-ic"></div>

          <!-- menu-logo start -->
          <div class="menu-logo"><a href="#"></a>
          </div>
          <!-- menu-logo end -->


          <!-- ul start -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="index.html">Cases</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">News</a></li>
            <li><a href="index.html">Sellers</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
          <!-- ul end -->

          <!-- header-social start -->
          <div class="header-social">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
          <!-- header-social end -->

          <!-- copyright start -->
          <div class="copyright">© Copyright 2017 | <strong>Clayton Power</strong> – Mobile and off-grid power systems</div>
          <!-- copyright end -->

          <div class="clear"></div>
          <div class="overlay"></div>
        </div>
      </div>
      <!-- header-menu end -->      

    <div class="clear"></div>
    </div>
    <!-- header-left end -->


    <!-- header-right start -->
    <div class="header-right">

      <!-- header-cart start -->
      <div class="header-cart">
          <button data-toggle="dropdown" class="header-cart-ic"><i class="fa fa-shopping-cart"></i></button>
      </div>
      <!-- header-cart end -->

      <!-- header-language start -->
      <div class="header-language">
        <div class="dropdown">
          <button data-toggle="dropdown" class="header-language-ic"><i class="fa fa-globe"></i></button>
          <ul class="dropdown-menu">
            <li><a href="#">English</a></li>
            <li><a href="#">Spanish</a></li>
            <li><a href="#">Deuch</a></li>
          </ul>
        </div>
      </div>
      <!-- header-language end -->
            
      <div class="clear"></div>
    </div>
    <!--header-right end -->

    <div class="clear"></div>
  </div>
</div>
<!-- header end -->

<!-- subpage-wrap start -->
<div class="subpage-wrap">

<!-- productdetail-wrap start -->
<div class="productdetail-wrap containercp">

  <!-- breadcrumb start -->
  <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a><i class="fa fa-angle-right"></i></li>
          <li class="breadcrumb-item"><a href="#">Products</a><i class="fa fa-angle-right"></i></li>
          <li class="breadcrumb-item"><a href="#">LPS</a><i class="fa fa-angle-right"></i></li>
          <li class="breadcrumb-item active" aria-current="page">LPS 1500X - 100 Ah</li>
        </ol>
  </nav>
  <!-- breadcrumb end -->

  <!-- productdetail-inner start -->
  <div class="productdetail-inner">

    <!-- productdetail-left start -->
    <div class="productdetail-left">
      
      <!--slider-wrap start -->
      <div class="slider-wrap">

        
        <div id="slider" class="flexslider">
          <ul class="slides">
            <li><img src="images/products/product.png"/></li>
            <li><img src="images/products/p2.jpg"/></li>
            <li><img src="images/products/p3.jpg"/></li>
            <li><img src="images/products/p4.jpg"/></li>
          </ul>
        </div>

        <div id="carousel" class="flexslider">
          <ul class="slides">
            <li><img src="images/products/product.png"/></li>
            <li><img src="images/products/p2.jpg"/></li>
            <li><img src="images/products/p3.jpg"/></li>
            <li><img src="images/products/p4.jpg"/></li>
          </ul>
        </div>

      <div class="clear"></div>
      </div>
      <!--slider-wrap end -->

    </div>
    <!-- productdetail-left end -->

    <!-- productdetail-right start -->
    <div class="productdetail-right">
      <h2>LPS 1500W - 100Ah</h2>
      <p>Replaces 120Ah traditional battery system Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown simply dummy text of the printing.</p>
      
      <div class="productdetail-price">€ 2.249,00<span>Excl 20% VAT</span></div>
      <div class="productdetail-totalprice">Show price with 20% VAT included</div>
      <div class="productdetail-ctabutton"><a href="#">Add to basket</a></div>

      <table>
        <tr><td>Model no.: 014-03001GF</td><td></td></tr>
        <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td><strong>230V/50Hz output</strong></td><td></td></tr>
        <tr><td>Peak:</td><td>5000 W</td></tr>
        <tr><td>Power:</td><td>2500 W</td></tr>
        <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td><strong>Built-in Li-Ion Battery</strong></td><td></td></tr>
        <tr><td>Efficient energy:</td><td>1056 Wh</td></tr>
        <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td><strong>Charging</strong></td><td></td></tr>
        <tr><td>Alternator:</td><td><i class="fa fa-check txt-true"></i></td></tr>
        <tr><td>Solar panels:</td><td><i class="fa fa-check txt-true"></i></td></tr>
        <tr><td>Grid:</td><td><i class="fa fa-check txt-true"></i></td></tr>
      </table>
      
    <div class="clear"></div>
  </div>
    <!-- productdetail-right end -->

  <div class="clear"></div>
  </div>
  <!-- productdetail-inner end -->

<div class="clear"></div>
</div>
<!-- productdetail-wrap end -->

<!-- moredetails end -->
<div class="moredetails">

  <div class="moredetails-inner containercp">
    
    <div class="half-box">
      <h2>Product details</h2>
      <p>Replaces 120Ah traditional battery system Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown simply dummy text of the printing.</p>
      <p>Replaces 120Ah traditional battery system Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown simply dummy text of the printing.</p>
    </div>

    <div class="half-box">
      <h2>Product details</h2>
      <p>Replaces 120Ah traditional battery system Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown simply dummy text of the printing.</p>
      <p>Replaces 120Ah traditional battery system Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown simply dummy text of the printing.</p>
    </div>

  <div class="clear"></div>  
  </div>

  <div class="moredetails-ctabutton"><a><span>Product details</span> <i class="fa fa fa-angle-left txt-right"></i></a></div>
<div class="clear"></div>
</div>
<!-- moredetails-wrap end -->

<div class="clear"></div>
</div>
<!-- subpage-wrap end -->

<!-- banner start -->
<div class="banner bannerv3">
  <video playsinline muted autoplay loop width="100%" height="auto" poster="images/xtra/videobg.jpg"><source src="http://www.claytonpower.com/fileadmin/video/lps-videobanner/lps2000x800-v2.mp4" type="video/mp4" />
  <div class="banner-inner containercp">
  </div>
</div>
<!-- banner end -->

<!-- benefits-wrap start -->
<div class="benefits-wrap">
  <div class="containercp">
  <div class="benefits-wrap-inner">

    <h2>The benefits of lithium power supply</h2>

    <!-- benefits-col start -->
    <div class="benefits-col">
      <h3>POWERFUL LITHIUM</h3>
      <div class="benefits-icon"><i class="fa fa-bolt"></i></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
      <a href="#"><i class="fa fa-angle-down"></i></a>
      <div class="clear"></div>
    </div>
    <!-- benefits-col end -->

    <!-- benefits-col start -->
    <div class="benefits-col">
      <h3>6x longer lifespan</h3>
      <div class="benefits-icon"><i class="fa fa-heart"></i></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
      <a href="#"><i class="fa fa-angle-down"></i></a>
      <div class="clear"></div>
    </div>
    <!-- benefits-col end -->

    <!-- benefits-col start -->
    <div class="benefits-col">
      <h3>8x faster charging</h3>
      <div class="benefits-icon"><i class="fa fa-battery-3"></i></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
      <a href="#"><i class="fa fa-angle-down"></i></a>
      <div class="clear"></div>
    </div>
    <!-- benefits-col end -->

    <!-- benefits-col start -->
    <div class="benefits-col">
      <h3>compact and light</h3>
      <div class="benefits-icon"><i class="fa fa-envira"></i></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
      <a href="#"><i class="fa fa-angle-down"></i></a>
      <div class="clear"></div>
    </div>
    <!-- benefits-col end -->

    <!-- benefits-col start -->
    <div class="benefits-col">
      <h3>co2 friendly</h3>
      <div class="benefits-icon"><i class="fa fa-leaf"></i></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
      <a href="#"><i class="fa fa-angle-down"></i></a>
      <div class="clear"></div>
    </div>
    <!-- benefits-col end -->

  <div class="clear"></div>
  </div>
  <div class="clear"></div>
  </div>
</div>
<!-- benefits-wrap end -->

<!-- banner start -->
<div class="banner bannerv4 shopall">
  <div class="banner-inner containercp">
  </div>
</div>
<!-- banner end -->

<!-- prod-wrap start -->
<div class="prod-wrap">
  <div class="prod-wrap-inner containercp">

    <h2 class="text-left">Related products</h2>
    
    <ul id="productslider">

    <!-- products-col start -->
    <li>
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    </li>
    <!-- products-col end -->

    <!-- products-col start -->
    <li>
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    </li>
    <!-- products-col end -->

    <!-- products-col start -->
    <li>
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    </li>
    <!-- products-col end -->

    </ul>

  <div class="clear"></div>
  </div>
</div>
<!-- prod-wrap end -->


<!-- section-footter start -->
<div class="section-footter">

   <!-- footter-menu start -->
      <div class="footter-menu">

        <div class="footter-menu-wrap containercp">
          <!-- menu-logo start -->
          <div class="menu-logo"><a href="#"></a>
          </div>
          <!-- menu-logo end -->

          <!-- ul start -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="index.html">Cases</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">News</a></li>
            <li><a href="index.html">Sellers</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
          <!-- ul end -->

          <!-- footter-social start -->
          <div class="footter-social">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
          <!-- footter-social end -->

          <!-- copyright start -->
          <div class="copyright">© Copyright 2017 | <strong>Clayton Power</strong> – Mobile and off-grid power systems</div>
          <!-- copyright end -->

          <div class="clear"></div>
        </div>
      </div>
      <!-- footter-menu end -->

      <div class="clear"></div>
</div>
<!-- section-footter end -->



<script type="text/javascript" src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>

<script src="js/jquery.minflex.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
  <script type="text/javascript">

    $(window).load(function(){
      $('#carousel').flexslider({
        animation: "slide",
        controlNav: true,
        animationLoop: false,
        slideshow: false,
        itemWidth: 111,
        asNavFor: '#slider'
      });

      $('#slider').flexslider({
        animation: "slide",
        controlNav: true,
        animationLoop: false,
        slideshow: false,
        sync: "#carousel"        
      });
    });
  </script>

  <script src="js/partialviewslider.js"></script>
  <script>
  $(document).ready(function(){
    var partialView = $('#productslider').partialViewSlider();
  });
  </script>

</body>
</html>