<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Index</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/partialviewslider.css">

<!--main script start -->
<script src="js/jquery.min.js"></script>
<!--main script end -->

</head>
<body>


<!-- header start -->
<div class="header lighthead">

  <!-- voucher-wrap start -->
  <div class="voucher-wrap"><div class="voucher-wrap-inner containercp"><input placeholder="Enter your discount code" type="text" name=""><button>Redeem</button></div></div>
  <!-- voucher-wrap start -->

  <div class="header-resize containercp">    

    <!-- header-left start -->
    <div class="header-left">

      <!-- header-menu start -->
      <div class="header-menu">
        <div class="header-menu-ic"></div>

        <!-- header-logo start -->
        <div class="header-logo"><a href="#"></a>
        </div>
        <!-- header-logo end -->

        <div class="header-menu-wrap">

          <div class="header-close-ic"></div>

          <!-- menu-logo start -->
          <div class="menu-logo"><a href="#"></a>
          </div>
          <!-- menu-logo end -->


          <!-- ul start -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="index.html">Cases</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">News</a></li>
            <li><a href="index.html">Sellers</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
          <!-- ul end -->

          <!-- header-social start -->
          <div class="header-social">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
          <!-- header-social end -->

          <!-- copyright start -->
          <div class="copyright">© Copyright 2017 | <strong>Clayton Power</strong> – Mobile and off-grid power systems</div>
          <!-- copyright end -->

          <div class="clear"></div>
          <div class="overlay"></div>
        </div>
      </div>
      <!-- header-menu end -->      

    <div class="clear"></div>
    </div>
    <!-- header-left end -->


    <!-- header-right start -->
    <div class="header-right">

      <!-- header-cart start -->
      <div class="header-cart">
          <button data-toggle="dropdown" class="header-cart-ic"><i class="fa fa-shopping-cart"></i></button>
      </div>
      <!-- header-cart end -->

      <!-- header-language start -->
      <div class="header-language">
        <div class="dropdown">
          <button data-toggle="dropdown" class="header-language-ic"><i class="fa fa-globe"></i></button>
          <ul class="dropdown-menu">
            <li><a href="#">English</a></li>
            <li><a href="#">Spanish</a></li>
            <li><a href="#">Deuch</a></li>
          </ul>
        </div>
      </div>
      <!-- header-language end -->
            
      <div class="clear"></div>
    </div>
    <!--header-right end -->

    <div class="clear"></div>
  </div>
</div>
<!-- header end -->


<!-- banner start -->
<div class="banner subbanner lithiumbg">
  <div class="banner-inner containercp">
    <h2>Lithium power supply</h2>
  </div>
</div>
<!-- banner end -->

<!-- prod-wrap start -->
<div class="prod-wrap">
  <div class="prod-wrap-inner containercp">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a><i class="fa fa-angle-right"></i></li>
        <li class="breadcrumb-item"><a href="#">Products</a><i class="fa fa-angle-right"></i></li>
        <li class="breadcrumb-item active" aria-current="page">LPS</li>
      </ol>
    </nav>
    
    
    <!-- products-col start -->
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    <!-- products-col end -->

    <!-- products-col start -->
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    <!-- products-col end -->

    <!-- products-col start -->
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    <!-- products-col end -->

    <!-- products-col start -->
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    <!-- products-col end -->

    <!-- products-col start -->
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    <!-- products-col end -->

    <!-- products-col start -->
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    <!-- products-col end -->

    <!-- products-col start -->
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    <!-- products-col end -->

    <!-- products-col start -->
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    <!-- products-col end -->

    <!-- products-col start -->
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    <!-- products-col end -->

  <div class="clear"></div>
  </div>
</div>
<!-- prod-wrap end -->

<!-- banner start -->
<div class="banner bannerv4 powerkit-bg">
  <div class="banner-inner containercp">    
    <h2>Lithium Power kits </h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p><a href="#">Shop Lithium Power kits</a>
  </div>
</div>
<!-- banner end -->

<!-- prod-wrap start -->
<div class="prod-wrap">
  <div class="prod-wrap-inner containercp">

    <h2 class="text-left">Related products</h2>
    
    <ul id="productslider">

    <!-- products-col start -->
    <li>
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    </li>
    <!-- products-col end -->

    <!-- products-col start -->
    <li>
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    </li>
    <!-- products-col end -->

    <!-- products-col start -->
    <li>
    <div class="prod-col">
        <div class="prod-img"><img src="images/products/product.png"><div class="prod-title"><span>Replaces 200Ah traditional battery system</span></div></div>
        <div class="prod-desc"><span>LPS 1500W - 100Ah</span><span>99.99 $</span></div>      
      <div class="clear"></div>
    </div>
    </li>
    <!-- products-col end -->

    </ul>

  <div class="clear"></div>
  </div>
</div>
<!-- prod-wrap end -->


<!-- section-footter start -->
<div class="section-footter">

   <!-- footter-menu start -->
      <div class="footter-menu">

        <div class="footter-menu-wrap containercp">
          <!-- menu-logo start -->
          <div class="menu-logo"><a href="#"></a>
          </div>
          <!-- menu-logo end -->

          <!-- ul start -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="index.html">Cases</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">News</a></li>
            <li><a href="index.html">Sellers</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
          <!-- ul end -->

          <!-- footter-social start -->
          <div class="footter-social">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
          <!-- footter-social end -->

          <!-- copyright start -->
          <div class="copyright">© Copyright 2017 | <strong>Clayton Power</strong> – Mobile and off-grid power systems</div>
          <!-- copyright end -->

          <div class="clear"></div>
        </div>
      </div>
      <!-- footter-menu end -->

      <div class="clear"></div>
</div>
<!-- section-footter end -->

<script type="text/javascript" src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>

  <script src="js/partialviewslider.js"></script>
  <script>
  $(document).ready(function(){
    var partialView = $('#productslider').partialViewSlider();
  });
  </script>

</body>
</html>