<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Index</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" />

<!--main script start -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
  $(window).bind('scroll', function () {
    if ($(window).scrollTop() > 5) {
        $('.header').addClass('lighthead');
    } else {
        $('.header').removeClass('lighthead');
    }
});
</script>
<!--main script end -->

</head>
<body>


<!-- header start -->
<div class="header">

  <!-- voucher-wrap start -->
  <div class="voucher-wrap"><div class="voucher-wrap-inner containercp"><input placeholder="Enter your discount code" type="text" name=""><button>Redeem</button></div></div>
  <!-- voucher-wrap start -->

  <div class="header-resize containercp">    

    <!-- header-left start -->
    <div class="header-left">

      <!-- header-menu start -->
      <div class="header-menu">
        <div class="header-menu-ic"></div>

        <!-- header-logo start -->
        <div class="header-logo"><a href="#"></a>
        </div>
        <!-- header-logo end -->

        <div class="header-menu-wrap">

          <div class="header-close-ic"></div>

          <!-- menu-logo start -->
          <div class="menu-logo"><a href="#"></a>
          </div>
          <!-- menu-logo end -->


          <!-- ul start -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="index.html">Cases</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">News</a></li>
            <li><a href="index.html">Sellers</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
          <!-- ul end -->

          <!-- header-social start -->
          <div class="header-social">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
          <!-- header-social end -->

          <!-- copyright start -->
          <div class="copyright">© Copyright 2017 | <strong>Clayton Power</strong> – Mobile and off-grid power systems</div>
          <!-- copyright end -->

          <div class="clear"></div>
          <div class="overlay"></div>
        </div>
      </div>
      <!-- header-menu end -->      

    <div class="clear"></div>
    </div>
    <!-- header-left end -->


    <!-- header-right start -->
    <div class="header-right">

      <!-- header-cart start -->
      <div class="header-cart">
          <button data-toggle="dropdown" class="header-cart-ic"><i class="fa fa-shopping-cart"></i></button>
      </div>
      <!-- header-cart end -->

      <!-- header-language start -->
      <div class="header-language">
        <div class="dropdown">
          <button data-toggle="dropdown" class="header-language-ic"><i class="fa fa-globe"></i></button>
          <ul class="dropdown-menu">
            <li><a href="#">English</a></li>
            <li><a href="#">Spanish</a></li>
            <li><a href="#">Deuch</a></li>
          </ul>
        </div>
      </div>
      <!-- header-language end -->
            
      <div class="clear"></div>
    </div>
    <!--header-right end -->

    <div class="clear"></div>
  </div>
</div>
<!-- header end -->

<!-- banner start -->
<div class="banner herobanner">
  <div class="banner-inner containercp">
    <div class="banner-position">
    <h2><span>Compact & low weight</span>The power of lithium made better</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">Lithium power supply</a>
    </div>
  </div>
</div>
<!-- banner end -->

<!-- benefits-wrap start -->
<div class="benefits-wrap">
  <div class="containercp">
  <div class="benefits-wrap-inner">

    <h2>The benefits of lithium power supply</h2>

    <!-- benefits-col start -->
    <div class="benefits-col">
      <h3>POWERFUL LITHIUM</h3>
      <div class="benefits-icon"><i class="fa fa-bolt"></i></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
      <a href="#"><i class="fa fa-angle-down"></i></a>
      <div class="clear"></div>
    </div>
    <!-- benefits-col end -->

    <!-- benefits-col start -->
    <div class="benefits-col">
      <h3>6x longer lifespan</h3>
      <div class="benefits-icon"><i class="fa fa-heart"></i></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
      <a href="#"><i class="fa fa-angle-down"></i></a>
      <div class="clear"></div>
    </div>
    <!-- benefits-col end -->

    <!-- benefits-col start -->
    <div class="benefits-col">
      <h3>8x faster charging</h3>
      <div class="benefits-icon"><i class="fa fa-battery-3"></i></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
      <a href="#"><i class="fa fa-angle-down"></i></a>
      <div class="clear"></div>
    </div>
    <!-- benefits-col end -->

    <!-- benefits-col start -->
    <div class="benefits-col">
      <h3>compact and light</h3>
      <div class="benefits-icon"><i class="fa fa-envira"></i></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
      <a href="#"><i class="fa fa-angle-down"></i></a>
      <div class="clear"></div>
    </div>
    <!-- benefits-col end -->

    <!-- benefits-col start -->
    <div class="benefits-col">
      <h3>co2 friendly</h3>
      <div class="benefits-icon"><i class="fa fa-leaf"></i></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
      <a href="#"><i class="fa fa-angle-down"></i></a>
      <div class="clear"></div>
    </div>
    <!-- benefits-col end -->

  <div class="clear"></div>
  </div>
  <div class="clear"></div>
  </div>
</div>
<!-- benefits-wrap end -->


<!-- products-wrap start -->
<div class="products-wrap">
  <div class="products-wrap-inner">
    
    <h2>Lithium Power Supply</h2>

    <!-- products-col start -->
    <div class="products-col">
      <div class="product-img"><img src="images/products/product.png"></div>
      <h3>LPS 1200W - 60Ah</h3>
      <p>Replaces 120Ah traditional battery system</p>
      <div class="clear"></div>
    </div>
    <!-- products-col end -->

    <!-- products-col start -->
    <div class="products-col">
      <div class="product-img"><img src="images/products/product.png"></div>
      <h3>LPS 1500W - 100Ah</h3>
      <p>Replaces 200Ah traditional battery system</p>
      <div class="clear"></div>
    </div>
    <!-- products-col end -->

    <!-- products-col start -->
    <div class="products-col">
      <div class="product-img"><img src="images/products/product.png"></div>
      <h3>LPS 2500W - 100Ah</h3>
      <p>Replaces 200Ah traditional battery system</p>
      <div class="clear"></div>
    </div>
    <!-- products-col end -->

    <div class="products-link"><a href="#">Go to shop</a></div>

  <div class="clear"></div>
  </div>
</div>
<!-- products-wrap end -->


<!-- banner start -->
<div class="banner bannerv2 about-bg">
  <div class="banner-inner containercp">
    <div class="banner-position">
    <h2>Lorem ipsum dolor sit amet</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p><a href="#">About</a>
    </div>
  </div>
</div>
<!-- banner end -->

<!-- partner start -->
<div class="partner">
  <div class="partner-inner containercp">
    <h2>Lorem ipsum dolor sit amet</h2>
    <ul><li><img src="images/partner/1.png"></li><li><img src="images/partner/2.png"></li><li><img src="images/partner/3.png"></li><li><img src="images/partner/4.png"></li></ul>
  </div>
</div>
<!-- partner end -->

<!-- banner start -->
<div class="banner bannerv3 carglass-bg">
  <div class="banner-inner containercp">
    <div class="banner-position">
    <h2><span>case</span>Carglass on mobile power supply:</h2><p>"It works beautifully"</p><a href="#">Read more</a>
    </div>
  </div>
</div>
<!-- banner end -->

<!-- section-footter start -->
<div class="section-footter">

   <!-- footter-menu start -->
      <div class="footter-menu">

        <div class="footter-menu-wrap containercp">
          <!-- menu-logo start -->
          <div class="menu-logo"><a href="#"></a>
          </div>
          <!-- menu-logo end -->

          <!-- ul start -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="index.html">Cases</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">News</a></li>
            <li><a href="index.html">Sellers</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
          <!-- ul end -->

          <!-- footter-social start -->
          <div class="footter-social">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
          <!-- footter-social end -->

          <!-- copyright start -->
          <div class="copyright">© Copyright 2017 | <strong>Clayton Power</strong> – Mobile and off-grid power systems</div>
          <!-- copyright end -->

          <div class="clear"></div>
        </div>
      </div>
      <!-- footter-menu end -->

      <div class="clear"></div>
</div>
<!-- section-footter end -->

<script type="text/javascript" src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>